<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./public/css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="icon" href="./public/images/Sans titre - 3.png" type="image/x-icon">
        <link rel="shortcut icon" href="./public/images/juststreamit_logo3.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative:wght@700&family=Lobster&family=Orbitron&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative:wght@700&family=Foldit:wght@500&family=Lobster&family=Orbitron&family=Secular+One&display=swap" rel="stylesheet">
        <script src="./scripts/galleryWrap.js" defer></script>
        <script src="./scripts/galleryActionMovies.js" defer></script>
        <script src="./scripts/galleryAnimationMovies.js" defer></script>
        <script src="./scripts/gallerySciFiMovies.js" defer></script>
        <script src="./scripts/galleryBestMovies.js" defer></script>
        <script src="./scripts/bestMovie.js" defer></script>
        <title>JustStreamIt</title>
    </head>
    <body class="container">
        <header class="header">
            <img src="./public/images/logo.png" alt="JustStreamIt logo" class="header__logo" />
            <h1 class="header__title">JustStreamIt</h1>
            <nav class="header__nav">
              <ul>
                <li>
                  <a href="index.html">Accueil</a>
                </li>
                <li>
                  <a href="#">Films</a>
                  <ul>
                    <li><a href="">Les Mieux Notés</a></li>
                    <li><a href="">Action</a></li>
                    <li><a href="">Animation</a></li>
                    <li><a href="">Science-Fiction</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </nav>
            
        </header>        

        <main>
            <div class="bestMovie-section">
              <h2>Meilleur film :</h2>
                <div class="bestMovie-content">
                  <div class="bestMovie__image"></div>
                </div>
            </div>

            <div class="gallery__wrap">
              <h2>Film les mieux notés :</h2>
              <img src="./public/images/gallerie/backBtn.png" class="backBtn">
              <div class="gallery ">
                <div class="gallery gallery__liste best-movies"></div>
              </div>
              <img src="./public/images/gallerie/nextBtn.png" class="nextBtn">
            </div>
           
            <div class="gallery__wrap">
              <h2>Film Action :</h2>
              <img src="./public/images/gallerie/backBtn.png" class="backBtn">
              <div class="gallery ">
                <div class="gallery gallery__liste action-movies"></div>
              </div>
              <img src="./public/images/gallerie/nextBtn.png" class="nextBtn">
            </div>


            <div class="gallery__wrap">
              <h2>Film Animation :</h2>
              <img src="./public/images/gallerie/backBtn.png" class="backBtn">
              <div class="gallery ">
                <div class="gallery gallery__liste animation-movies"></div>
              </div>
              <img src="./public/images/gallerie/nextBtn.png" class="nextBtn">
            </div>

            <div class="gallery__wrap">
              <h2>Film Science-Fiction :</h2>
              <img src="./public/images/gallerie/backBtn.png" class="backBtn">
              <div class="gallery ">
                <div class="gallery gallery__liste scifi-movies"></div>
              <img src="./public/images/gallerie/nextBtn.png" class="nextBtn">
            </div>
        </main>

        <footer>
            <div class="footer-container">
              <div class="footer-section">
                <h3 class="footer__title">Contact</h3>
                <p class="footer__text">JustStreamIt</p>
                <p class="footer__text">Poudlard - Tour de Griffondor</p>
                <p class="footer__text">Hiboux n°465</p>
                <p class="footer__text">JustStreamIt@wizard.en</p>
              </div>
              <div class="footer-section">
                <h3 class="footer__title">Liens utiles</h3>
                <ul class="footer__list">
                  <li><a href="#" class="footer__link">Accueil</a></li>
                  <li><a href="#" class="footer__link">Services</a></li>
                  <li><a href="#" class="footer__link">Produits</a></li>
                  <li><a href="#" class="footer__link">Contact</a></li>
                </ul>
              </div>
              <div class="footer-section">
                <h3 class="footer__title">Suivez-nous</h3>
                <ul class="footer__social-media">
                  <!-- <li><a href="https://fr-fr.facebook.com/"><img src="./public/images/facebook_icone.png" alt="logo facebook" class="icones"></a></li>
                  <li><a href="https://twitter.com/?lang=fr"><img src="./public/images/twitter_icone.png" alt="logo twitter" class="icones"></a></li>
                  <li><a href="https://www.youtube.com/"><img src="./public/images/youtube_icone.png" alt="logo youtube" class="icones"></a></li> -->
                </ul>
              </div>
            </div>
            <div class="bottom-footer">
              <footer class="footer">
                <p class="bottom-footer bottom-footer__text">@ 2023 JustStreamIt. Tous droits réservés.</p>
              </footer>
              
            </div>
          </footer>
    </body>
</html> 